[1/5] cmd.exe /C "cd /D C:\Users\Admin\Desktop\smart_config\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/smart_config/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/smart_config/build/smart_config.bin"
smart_config.bin binary size 0xbb490 bytes. Smallest app partition is 0x100000 bytes. 0x44b70 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\Desktop\smart_config\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/Desktop/smart_config/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Desktop/smart_config/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM10
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 9c:9c:1f:10:2e:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.7 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 767120 bytes to 495432...
Writing at 0x00010000... (3 %)
Writing at 0x0001aaff... (6 %)
Writing at 0x000241cc... (9 %)
Writing at 0x000294dc... (12 %)
Writing at 0x00031d7c... (16 %)
Writing at 0x000376e5... (19 %)
Writing at 0x0003d187... (22 %)
Writing at 0x00042ce0... (25 %)
Writing at 0x00048839... (29 %)
Writing at 0x0004d9c9... (32 %)
Writing at 0x00052e14... (35 %)
Writing at 0x00057fdb... (38 %)
Writing at 0x0005d69d... (41 %)
Writing at 0x00062e49... (45 %)
Writing at 0x00068979... (48 %)
Writing at 0x0006e55b... (51 %)
Writing at 0x00073d0a... (54 %)
Writing at 0x00079525... (58 %)
Writing at 0x0007ed9f... (61 %)
Writing at 0x000845e5... (64 %)
Writing at 0x00089dcc... (67 %)
Writing at 0x0008f7cd... (70 %)
Writing at 0x0009535f... (74 %)
Writing at 0x0009b63f... (77 %)
Writing at 0x000a0eaf... (80 %)
Writing at 0x000a9e3a... (83 %)
Writing at 0x000b1dc3... (87 %)
Writing at 0x000b95f3... (90 %)
Writing at 0x000beefc... (93 %)
Writing at 0x000c4a1f... (96 %)
Writing at 0x000c9c5f... (100 %)
Wrote 767120 bytes (495432 compressed) at 0x00010000 in 12.1 seconds (effective 509.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 478.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
